<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.send {
  background: none;
  color: black;
  border: 1px solid #45981B;
  border-radius: 70px;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  padding: 15px 70px;
  transition: padding 500ms ease-in-out;
  box-shadow: 0 0 0 0 rgba(69, 152, 27, 0.5);
}
* {
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background: #333;
  display: flex;
  height: 100vh;
  justify-content: center;
}

.send.is-loading {
  padding: 15px 17px;
  animation: pulse 1.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(.9);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 50px rgba(69, 152, 27, 0);
  }
  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 rgba(69, 152, 27, 0);
  }
}
.is-loading span {
  display: none;
}
	</style>
	<script type="text/javascript">
		const btn = document.getElementById('send');

btn.addEventListener('click', () => {
  btn.classList.add('is-loading');
});
setTimeout( () => {
    btn.classList.add('is-success');
    btn.classList.remove('is-loading');
  }, 4000);
});
	</script>
</head>
<body>
	<button id="send" class="send">
		<span>Send</span>
	</button>

</body>
</html>