<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
	<title>DE VOLTA A CABANA</title>
    <link rel="icon" href="../favicon.ico" sizes="32x32">
<link rel="stylesheet" type="text/css" >
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<!--início formatação CSS-->
    <style type="text/css">
    	

        p {
          font-family: Caladea;	
          font-size: 20px;
          color: white;
        }

        
        b {
        color: white;
        font-family: 'Patrick Hand', cursive;
        font-size: 60px;
        margin-left: 60px;
        }

        img {
            margin-left:45%;
        }

        img:hover { 
            transform: rotate(360deg);
            transition-duration: 10s;
        }

        @media only screen and (max-width: 375px) {
        body {
          font-size: 10px;
        }
    }

    @media only screen and ((min-width: 1024px) and (max-width: 1440px)) {
        body {
          font-size: 30px;
        }
    }
    #trans {
        animation-name: animacao;
        animation-duration: 10s;}
            @keyframes animacao {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
    }


    </style>
<!--término formatação CSS-->
</head>
<!--início corpo da página -->

<body>
    <div class="p-3 mb-2 bg-secondary text-white">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
	<a href="../informacoes.html">Home</a>
        </nav>
    <div id="trans">
	<h1 align="center"><b>De volta à cabana</b></h1> 
    <br>   
   <img src="../imagens/de volta a cabana.jpg" width="200"><br></div>
   <br><br>

<p> Inspirado na obra de William P. Young, o teólogo C. Baxter Kruger se debruça sobre as questões levantadas pela experiência de Mack para tentar entender os complexos mistérios da existência e as profundas implicações da fé. Ainda criança, William P. Young, autor de A cabana, conheceu o abandono, a dor e o abuso. Buscou na religião um porto seguro, mas nunca se sentiu totalmente protegido.</p>
<p>Assim como Mack, personagem principal de seu romance, ele estava perdido, questionando seus valores, sua fé e o próprio sentido de sua vida.</p>
<p>Ao escrever A cabana, Young quis expressar sua dor e apresentar uma nova maneira de enxergar Deus e suas leis incompreensíveis. Por meio da trajetória de Mack, ele nos mostrou os caminhos do perdão, da cura e da reconciliação com o divino e consigo mesmo.</p>
<p>Agora, em De volta à cabana, vamos descobrir o que está por trás desses caminhos – ou seja, os conceitos que Young encontrou na teologia e na filosofia para criar sua história.</p>
<p>Em parceria com o próprio Young, C. Baxter aprofunda o estudo sobre a Santíssima Trindade e fala sobre a natureza do amor de Deus, demonstrando de que forma ele se manifesta em nossa vida.</p>
<p>Citando passagens bíblicas e parábolas inspiradoras, este livro nos ajuda a entender o papel da religião no mundo de hoje, o comportamento humano frente à dor e a nossa capacidade de regeneração – seja diante das grandes tragédias ou das pequenas desilusões que se acumulam no dia a dia.</p>
<p>De volta a cabana não é a continuação do livro A Cabana.</p>
<p>Ainda não li este livro, mas admito que estou ansioso para le-lo. Portanto esta resenha foi retirada do site da Sextante, quando eu ler escrevo uma resenha o que achei deste livro que parece ser muito bom.</p>
<!--término corpo da página -->
</body>

</html>