<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Neurociência para Leigos</title>
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--início formatação CSS-->
	<style type="text/css">
    	
        p {
          font-family: Caladea; 
          font-size: 20px;
          color: white;
        }

        
        b{
        color: white;
        font-family: 'Patrick Hand', cursive;
        font-size: 60px;
        margin-left: 60px; 
    }
        img{
            margin-left: 45%;
           }

        img:hover {transform: rotate(360deg);
            transition-duration: 10s;}
            

    @media only screen and (max-width: 375px) {
        body {
          font-size: 10px;
        }
    }

    @media only screen and ((min-width: 1024px) and (max-width: 1440px)) {
        body {
          font-size: 30px;
        }
    }

    #trans {
        animation-name: animacao;
        animation-duration: 10s;}
            @keyframes animacao {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
    }        
    </style>
    <!--término formatação CSS-->
</head>
<!--início corpo da página -->
<body>
	 <div class="p-3 mb-2 bg-secondary text-white">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
    <a href="../informacoes.html">Home</a>
        </nav>
    <div id="trans">
	<h1 align="center"><b>Neurociência para Leigos</b></h1>
    <br>
	<img src="../imagens/download.jpg"> </div>
    <br><br>
<article><p>Qual é a base biológica da consciência? Onde as memórias são armazenadas? Qual é a base neural da tomada de decisão?</p>
<p>Se você está estudando o cérebro, o comportamento ou a cognição - ou só acha esses assuntos intrigantes -, este guia atualizado é para você. Descubra fatos fascinantes sobre a estrutura e a função cerebral, novas tecnologias e resultados de pesquisa, e mais!</p>

<p>Para usar e entender este livro, você não precisa saber nada sobre o cérebro, exceto que você tem um. Neste livro, tratamos o máximo possível do básico com linguagem simples e diagramas fáceis de entender, e quando você encontrar termos técnicos como córtex cingulado anterior ou trato vestíbulo-espinhal, explicamos o que eles significam em linguagem clara.</p></article>
<!--término corpo da página -->
</body>
</html>