<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
	<title>O Livro que faz amar os livros</title>
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--início formatação CSS-->
	<style type="text/css">
    	
        p {
          font-family: Caladea; 
          font-size: 20px;
          color: white;
          box-shadow: 5px 5px 5px 1px white;
        }

        
        b{
        color: white;
        font-family: 'Patrick Hand', cursive;
        font-size: 60px;
        margin-left: 60px;
    }
        img{
            margin-left: 45%;
            }
            img:hover {transform: rotate(360deg);
            transition-duration: 10s;}

            @media only screen and (max-width: 375px) {
            body {
            font-size: 10px;
                 }
                }

            @media only screen and ((min-width: 1024px) and (max-width: 1440px)) {
            body {
             font-size: 30px;
            }
                }
        #trans {
        animation-name: animacao;
        animation-duration: 10s;}
            @keyframes animacao {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
    }
    </style>
    <!--término formatação CSS-->
</head>
<!--início corpo da página -->
<body>
	 <div class="p-3 mb-2 bg-secondary text-white">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
    <a href="../informacoes.html">Home</a>
        </nav>
    <div id="trans">
	<h1 align="center"><b>O Livro que faz amar os livros</b></h1>
    <br>
	<img src="../imagens/outra.jpg"></div>
    <br><br>
<p>"O livro que faz amar os livros mesmo que você não goste de ler!", de Françoize Boucher promete fazer com que todos gostem desta importante atividade.</p>

<p>Na obra da editora Pá de Palavra o leitor aprenderá a encarar os livros com um olhar de encanto e paixão. Como não amar um livro que pode ser um belíssimo presente? Françoize Boucher tem a convicção de que todo livro é um tesouro que enriquece, pois "ser educado e saber ler é uma sorte enorme, porque isso alimento seu cérebro, permite que você reflita com clareza e realize seus sonhos mais sonhados".</p>

<p>"O livro que faz amar os livros mesmo que você não goste de ler!" é todo ilustrado e sem numeração nas páginas, pois já na parte interna da capa apresenta o Marco Página, marcador que é para ser levado por aí, de livro em livro para não ficar deprimido. Françoize Boucher sugere até a supertécnica do livro invisível. Sim! Neste, é possível inventar todas as histórias geniais que passam por nossa cabeça. Como seria? Simples. Basta abrir as duas mãos, fazer o ar de alguém muito concentrado, fazer a cara de quem está virando páginas e contar para si tudo o que deseja. Criação fantástica e hilária!</p>
<!--término
 corpo da página -->
</body>
</html>