<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>O catador de pensamentos</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="../favicon.ico" sizes="32x32">
    <link rel="stylesheet" type="text/css" >
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--início formatação CSS-->
	<style type="text/css">
    
        p {
          font-family: Caladea; 
          font-size: 20px;
          color: white;
        }

        
        b{
        color: white;
        font-family: 'Patrick Hand', cursive;
        font-size: 60px;
        margin-left: 60px;
    }
        img{
            margin-left: 45%;
            }
            img:hover {transform: rotate(360deg);
            transition-duration: 10s;}
            
            
        @media only screen and (max-width: 375px) {
        body {
          font-size: 10px;
        }
            }

      @media only screen and ((min-width: 1024px) and (max-width: 1440px)) {
        body {
          font-size: 30px;
            }
         }
         #trans {
        animation-name: animacao;
        animation-duration: 10s;}
            @keyframes animacao {
            from {
                opacity: 0;
            }
            to{
                opacity: 1;
    }
    </style>
    <!--término formatação CSS-->
</head>
<!--início corpo da página -->
<body>
  <div class="p-3 mb-2 bg-secondary text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">    
  <a href="../informacoes.html">Home</a>
    </nav>
  <div id="trans">
	<h1 align="center"><b>O catador de pensamentos</b></h1>
  <br>
	<img src="../imagens/pensa.jpg"></div>
  <br><br>
<p>O Sr. Rabuja é catador de pensamentos. Pensamentos bonitos e feios. Pensamentos alegres e tristes. Pensamentos inteligentes e bobos.</p>
<p> Pensamentos barulhentos e silenciosos. Pensamentos compridos e curtos. Todas as cidades têm catadores de pensamentos. Só que quase ninguém sabe, porque eles trabalham o mais discretamente possível. Se não existissem catadores de pensamentos, os pensamentos ficariam o tempo todo se repetindo e provavelmente um dia deixariam de existir...</p>
<!--término corpo da página -->
</div>
</body>

</html>